<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="lib/Bootstrap/bootstrap.css">
<script src="lib/Bootstrap/bootstrap.js"></script>

</head>
<body>

<div class="tab-content row col-md-10 col-md-offset-1 " ng-app="myApp">
    <div class="tab-pane active" id="item1">
        <div ng-controller="myCtrl">
            <div class="col-md-4 col-md-offset-2 col-xs-8 col-xs-offset-2 well">
                <center><h3>Cálculo de notas</h3></center>
                <div class="col-md-10 col-md-offset-1">
<form class="form-horizontal">   
  <div class="form-group">            
   U1: <input ng-model="U1" type="text" class="form-control" />
   </div>
	<div class="form-group">
	ED: <input ng-model="ED" type="text" class=" form-control" />
	</div>
	 <div class="form-group">
	U2: <input ng-model="U2" type="text" class=" form-control" />
	</div>

    <div class="form-group">
		<button type="submit" ng-click="media()" class="btn btn-primary form-control">Calular</button>
	</div>

</form>

                <table class="table">
                    <thead>
                        <tr>
                            <td>U1</td>
                            <td>ED</td>
                            <td>U2</td>
                            <td>media</td>
                        </tr>
                   </thead>
                    <tr>
                        <td>{{valor1}}</td>
                        <td>{{valor2}}</td>
                        <td>{{valor3}}</td>
                        <td>{{media}}</td>
                        <td ng-style="style">{{status}}</td>
                    </tr>
				</table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
<script src="lib/Angular/angular.min.js"></script>
<script src="controller.js"></script>
<script>
   
   var app = angular.module("myApp", []);
    app.controller("myCtrl", function ($scope) {

        $scope.media = function () {

            $scope.valor1 = $scope.U1 / 100 * 30;
            $scope.valor2 = $scope.ED / 100 * 20;
            $scope.valor3 = $scope.U2 / 100 * 50;

            $scope.media = $scope.valor1 + $scope.valor2 + $scope.valor3;

            if ($scope.media >= 5.8) {

                $scope.style = { "color": "green" };
                $scope.status = "Aprovado!";
            }
            else {
                $scope.style = { "color": "red" };
                $scope.status = "Reprovado!";
            }
        }

    });

    app.controller("myCtrl2", function ($scope) {

            $scope.qtde = function () {
            $scope.valor1 = $scope.U1 / 100 * 30;
            $scope.valor2 = $scope.ED / 100 * 20;
            $scope.media = $scope.valor1 + $scope.valor2;
            var valorQuestao = 0.625 * 50;
            var minU2 = 2;
            var minQuestao = 4;
            var qtdeQuestao = 16;
            var nota = 0;

          if ($scope.media <= 1 )
            {
                nota = 5;
            }
            else if($scope.media >= 1 && $scope.media <= 2)
                {
                nota = 4.5;
                }
            
                else if($scope.media >= 2 && $scope.media <= 3)
                    {
                    nota = 4;
                }
                else if ($scope.media >= 3 && $scope.media <= 4) {
                    nota = 3.5;
                }
                else if ($scope.media >= 4 && $scope.media < 5) {
                    nota = 2;
                }
                else if ($scope.media = 5) {
                    nota = 1;
                }
           
            $scope.qtde = nota / 0.3125;
        }
    });
</script>