<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script>

var app = angular.module('app', []);
app.controller('HomeCtrl', function($scope,$http){
			$scope.title = "My application";
			 $http({
    method : "GET",
    url : "file:///C:/Users/D%C3%A9bora/Documents/Projetos%20de%20estudo/app%20photo/wwwroot/dados.json"
  }).then(function mySucces(response) {
  console.log(response);
    <!--   $scope.myWelcome = response.data; -->
    }, function myError(response) {
	alert("algo deu errado");
     <!--  $scope.myWelcome = response.statusText; -->
  });
});
	
	
</script>
</head>
<body ng-app="app" ng-controller="HomeCtrl">
{{title}}
</body>

</html>